ClipOne/view/MainWindow.xaml

<Window x:Class="ClipOne.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ClipOne.view"
        mc:Ignorable="d"
        Title="MainWindow"   Margin="0,0,0,0" Padding="0,0,0,0"   Height="600" Width="446"  Closing="Window_Closing" Loaded="Window_Loaded" Deactivated="Window_Deactivated" AllowsTransparency="True" WindowStyle="None" Background="#ffffff" KeyUp="Window_KeyUp" ResizeMode="NoResize" Topmost="True" Visibility="Visible" ShowInTaskbar="False" MaxWidth="448" MaxHeight="600" SourceInitialized="Window_SourceInitialized" PreviewKeyDown="Window_PreviewKeyDown" >

    <Border BorderThickness="1" BorderBrush="#A9CBEE" CornerRadius="2"   Name="top">

        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="row0" Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="stack" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0" Visibility="Collapsed" >
                <Label Name="lblSearch" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="4,5,0,5" Padding="0,0,0,0"   Width="40" Height="25"   Content="查找："></Label>
                <TextBox Name="txtSearch" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="1,5,0,5" BorderBrush="DarkGray"   SelectionBrush="DarkGray" CaretBrush="DarkGray"  Width="200" Height="25"     TextChanged="TxtSearch_TextChanged" KeyDown="TxtSearch_KeyDown" />

            </StackPanel>
            
        </Grid>

    </Border>
     
</Window>
