ClipOne/view/SetHotKeyForm.xaml

<Window x:Class="ClipOne.view.SetHotKeyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipPlus"
        mc:Ignorable="d"
        Title="快捷键" Height="204.515" Width="297.968" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <ComboBox x:Name="cboKey" HorizontalAlignment="Left" Margin="151,58,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.44,1.596" Height="23"/>
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="146,138,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <CheckBox x:Name="cboShift" Content="Shift" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top" Tag="4"/>
        <CheckBox x:Name="cboCtrl" Content="Ctrl" HorizontalAlignment="Left" Margin="56,50,0,0" VerticalAlignment="Top" Tag="2"/>
        <CheckBox x:Name="cboAlt" Content="Alt" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Tag="1"/>
        <CheckBox x:Name="cboWin" Content="Win" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Tag="8"/>

    </Grid>
</Window>
