ClipOneCore/App.xaml

<Application x:Class="ClipOne.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:ClipOne.model"
             Startup="AppStartup" DispatcherUnhandledException="Application_DispatcherUnhandledException"  ShutdownMode="OnExplicitShutdown" >
    <Application.Resources>
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu"  >
            <MenuItem Header="清空" Command="{Binding ShowWindowCommand}"  />
            <MenuItem Header="刷新" Command="{Binding HideWindowCommand}" />

            <Separator />
            <!--<MenuItem Header="格式" Command="{Binding ShowWindowCommand}" />-->
            <MenuItem Header="皮肤" Command="{Binding HideWindowCommand}" />
            <MenuItem Header="记录数" Command="{Binding HideWindowCommand}" />
            <Separator />
            <MenuItem Header="热键" Command="{Binding ShowWindowCommand}" />
            <MenuItem Header="开机自启" Command="{Binding HideWindowCommand}"   Name="menuStartup" />
            <Separator />

            <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
        <tb:TaskbarIcon x:Key="Taskbar" 
                        IconSource="ClipOne.ico" DoubleClickCommand="{Binding ShowWindowCommand}"  ContextMenu="{StaticResource SysTrayMenu}">
            <tb:TaskbarIcon.DataContext>
                <local:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
     

    </Application.Resources>
</Application>
